<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaturaPro AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f1f5f9;
      }
      /* Custom scrollbar for sidebar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      /* Smart Field Signaling Animation */
      @keyframes border-pulse {
        0% {
          border-color: #3b82f6; /* Blue-500 */
          box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }
        50% {
          border-color: #f59e0b; /* Amber-500 */
          box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.2);
        }
        100% {
          border-color: #3b82f6; /* Blue-500 */
          box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }
      }

      /* Apply to all inputs, selects, and textareas when focused */
      input:focus, select:focus, textarea:focus {
        animation: border-pulse 1.5s infinite ease-in-out;
        outline: none;
      }
      
      /* Apply to primary buttons when active/focused */
      button[type="submit"]:focus, button.primary-action:focus {
         animation: border-pulse 1.5s infinite ease-in-out;
         outline: none;
         ring: 2px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "jspdf": "https://aistudiocdn.com/jspdf@^2.5.1",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>